# repack

./: pom.xml
jars/: pom.xml
modules/: pom.xml
modules/src/main/scala/repack/modules/: RepackModules.scala  RunInstallRepackJars.scala  RunRepack.scala
