<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>repack-jars</groupId>
  <artifactId>repack-jars</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install0</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/dbus-bin-2.8.jar</file>
              <groupId>libdbus-java</groupId>
              <artifactId>dbus-bin</artifactId>
              <version>2.8</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install1</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/dbus-bin-2.8-sources.jar</file>
              <groupId>libdbus-java</groupId>
              <artifactId>dbus-bin</artifactId>
              <version>2.8</version>
              <packaging>jar</packaging>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>